spring.application.name=qrcode

spring.datasource.url=jdbc:mysql://localhost:3306/qrcode?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.name=sachin
spring.security.user.password=sachin